<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 정원의 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap');
        * {
            font-family: 'Gaegu', cursive;
        }
        .title {
            color: white;
            background-color: rgb(214, 144, 241);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-size: 13px;
            font-weight: bold;

        }

        .bucket {
            width: 140px;
            height: 140px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    
</head>

<body class="bg-t5 center">
    <h1 class="title-t5">2023 정원의 버킷리스트</h1>
    <p class="msg">너희가 즐겨 순종하면 땅의 아름다운 소산을 먹을 것이요 </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">운전면허 따기</div>
        <div class="bucket img2-t5 center">해외여행 2번 가기</div>
        <div class="bucket img3-t5 center">바리스타 자격증 따기</div>
        <div class="bucket img4-t5 center">제빵 자격증 따기</div>
        <div class="bucket img5-t5 center">PT 받기</div>
        <div class="bucket img6-t5 center">단발하기</div>
        <div class="bucket img2-t5 center">제주도 다시 가기:) </div>
    </div>


</body>

</html>