<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: rgb(255, 255, 255);
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 Sanggu' Plan</h1>
    <p class="msg">Fail Fast</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">공모전 2번 수상하기</div>
        <div class="bucket img2 center">전시회 2번 더 하고 예술인 신청하기</div>
        <div class="bucket img2 center">스페인어 Dele A2 따기</div>
        <div class="bucket img1 center">상반기에 Roboticon 연구 논문 쓰기</div>
        <div class="bucket img1 center done">웹사이트 포폴 꾸준히 최신화하기</div>
        <div class="bucket img2 center">인디자인으로 포폴 <div>책자 만들기</div></div>
        <div class="bucket img2 center">남미 여행 브이로그 유튜브 업로드 끝내기</div>
        <div class="bucket img1 center">파라메트릭 디자인 논문 50편 읽고 정리하기</div>
        <div class="bucket img1 center">브이레이 공부하기</div>
        <div class="bucket img2 center">여름방학에 서울 아뜰리에 실습 다녀오기</div>
        <div class="bucket img2-t2 center">인터렉티브 웹사이트 3개 개발하기</div>
        <div class="bucket img1-t2 center">앱 1개 개발하기</div>
        <div class="bucket img1-t2 center">게임 1개 개발하기</div>
        <div class="bucket img2-t2 center">딥러닝 공부하기</div>
    </div>

</body>

</html>
